# MjStickyView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/mj/stickyview/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mj/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mj/mylibrary/: StickyRecyclerView.kt  Utils.java
mylibrary/src/main/res/layout/: layout_home_float.xml  layout_main_head.xml
mylibrary/src/test/java/com/mj/mylibrary/: ExampleUnitTest.kt
