apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.spring-mj'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
//    implementation ('com.android.support:appcompat-v7:27.1.1'){
//        exclude group: 'com.android.support'
//    }
//    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    //
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
//    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    api 'androidx.appcompat:appcompat:1.0.2'
//    api 'androidx.core:core-ktx:1.0.2'
//    api 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//
//    api 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
//    api ('androidx.appcompat:appcompat:1.0.0')
//    api ('com.android.support:recyclerview-v7:27.1.1')
//    api 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
//    //
//    api 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.0'
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
////    implementation 'com.android.support:cardview-v7:27.1.1'
//    api 'com.google.android.material:material:1.0.0'
}
